<!doctype html>
  <head>
		<title>Space Race</title>
		
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		
		<!--<link rel="icon" sizes="196x196" href="assets/graphics/icons/general/icon196x196.png"/>-->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>
		
		<!-- build:js:release js/phaser/phaser.min.js -->
		<script type="text/javascript" src="node_modules/phaser/build/phaser.js"></script>
		<!-- /build -->
		
    	<script type="text/javascript" src="js/core/Client.js"></script>
    	<script type="text/javascript" src="common/js/core/Protocol.js"></script>
		
		<!--Main-->
		<!-- build:js:release js/game/game.min.js -->
		<script type="text/javascript" src="js/game/JsUtils.js"></script>
		<script type="text/javascript" src="js/game/App.js"></script>
		<script type="text/javascript" src="js/game/Boot.js"></script>
		<script type="text/javascript" src="js/game/Preloader.js"></script>
		<script type="text/javascript" src="js/game/Game.js"></script>
		<script type="text/javascript" src="common/js/game/GameEvent.js"></script>
		<!-- /build -->
  </head>
  
  <body onload="RunGame()">
    
    <script type="text/javascript">
			window.onload = function()
			{
			  App.run();
			}
		</script>
    
  </body>
</html>
